<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="aboutme.css">
    <h1><left><tt>  ~ Favorites ~  </tt></left></h1>

    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="Favorites.html">Favorites</a></li>
      <li><a href="social_media.html">Social Media</a></li>
    </ul>

  </head>
  <body background="bg3.jpg">
    <style>

    @import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #ffffff;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #3E0D41;
      color: white; 
    }


    </style>
    <p>

    <h4 class="special"> What I Like: </h4>

    <div class="idk">
    - Hanging out with my friends
    </div>
    <div>
    - Road Tripsid
    </div>
    <div>
    - The beach
    </div>
    <div>
    - Listening to Music
    </div>
    <div>
    - Going to concerts
    </div>
    <div>
    - TRAVELING
    </div>
    <div>
    - space
    </div>

    <!--third paragraph_-->

    <p>
    <h4 class="special">
    Dislikes:
    </h4>
    Studying,
    Heights (like the ferris wheel)

    </p>
    <!--fourth paragraph_-->

    <p>
    <h4 class="special"> Places I want to Travel to: </h4>
    Greece,
    Italy,
    France,
    Spain,
    Maldives,
    Australia
    <img src="airplane.png" width="200" height="200">
    </p>

    <!--fifth paragraph_-->

    <p>
    <h4 class="special"> Movies: </h4>
    Anything marvel - Endgame, Spiderman, etc.,
    Mamma Mia,
    Bohemian Rhapsody,
    Love, Rosie
    <br>
    <br>
    <img src="avengers.gif">
    </p>

    <!--sixth paragraph_-->

    <p>
    <h4 class="special">
    TV Shows: </h4>
    Friends,
    Stranger Things,
    Anne with an E,
    Parks and Rec,
    The Umbrella Academy
    <br>
    <br>
    <img src= "steve.gif"  height="200">
    </p>


<!--seventh paragraph_-->

  </body>
</html>
