<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="aboutme.css">
  <head>
  <h1><center><tt>  ~ About Me ~  </tt></center></h1>

  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="Favorites.html">Favorites</a></li>
    <li><a href="social_media.html">Social Media</a></li>
  </ul>

  </head>
  <body background="bg3.jpg">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');


    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #ffffff;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #3E0D41;
      color: white
    }





    </style>

    <div class="aboutme">
    <p>  I am 17 years old currently and I was born in the Philippines. </p>
    <p>     When I was 5, I lived in Ireland for a year and then moved to the United States.</p>
    <p>   The first place I lived in the United States was Philly, then I moved to
    <p>     Springfield (20 ish minutes from Philly) which I have now lived in for 10 years. </p>
    <p>     I have two younger siblings, Nicole and Liam.</p>
    </div>

    </body>
  </html>
